<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcela Caroline</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
        <h1>Marcela Caroline de Arruda Barreto</h1>
            <img src = "https://avatars.githubusercontent.com/u/167533473?v=4">

            <h2>Sobre Mim</h2>
                <p>Eu sou Marcela e estou aprendendo HTML</p>

            <h2>Gosto de ..</h2>
                <ul>
                    <li> Estudar</li>
                    <li> Ouvir Musicas -> Eclética</li>
                    <li> Chocolate</li>
                    <li> Cor Azul</li>
                </ul>

            <h2>Encontra-me .. </h2>
                <button id="b1" name="Facebook"><a href="https://www.facebook.com/marcela.caroline.90/" target="_blank">Facebook</a></button> 
                <button id="b2" name="GitHub"><a href="https://github.com/mcabmarcela" target="_blank">GitHub</a></button>
                <button id="b3"><a href="https://www.instagram.com/marcela.caroline.90/?igsh=ZWhjdDlnZDAwZ21n" target="_blank">Instagram</a></button> 
                <button id="b4" name="LinkedIn"><a href="https://www.linkedin.com/in/marcela-caroline-568629a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></button>


</body>
</html>