h1{ 
    color: white;
}

h2{ 
    color: white;
}

p{
    color: white;
}

ul{
    color: white;
}

body{
    background-color: black;
}

#b1{ 
    background-color: rgb(9, 26, 213);
}

#b1 a{
    color: white;
}

#b2{ 
    background-color: rgb(54, 55, 59);
}

#b2 a{
    color: white;
}

#b3{ 
    background-color: rgba(213, 9, 101, 0.673);
}

#b3 a{
    color: white;
}

#b4{ 
    background-color: rgb(9, 26, 213);
}

#b4 a{
    color: white;
}